<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PREGUNTAS FRECUENTES</title>
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- Ícono de la página -->
    <link rel="icon" type="image/x-icon" href="../img/huellita icono.png">
</head>

<body>

    <header>
        <a href="../index.html"><img class="logo" src="../img/LOGO.png" alt="Logo del sitio"></a>

        <h1>PREGUNTAS?</h1>

        <nav>
            <!-- Links de navegación -->
            <ul class="navLink">
                <li><a href="../index.html" class="boton">INICIO</a></li>
                <li><a href="./tienda.html" class="boton">TIENDA</a></li>
                <li><a href="./ubicacion.html" class="boton">UBICACIÓN</a></li>
                <li><a href="./contacto.html" class="boton">CONTACTO</a></li>
                <li><a href="./preguntas.html" class="boton">PREGUNTAS FRECUENTES</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <ul>
            <li class="preguntas">
                ¿Cuáles son los métodos de pago aceptados?
            </li>
            <li class="respuestas">
                Tarjetas de crédito o débito, PayPal, Mercado Pago y transferencias bancarias!
            </li>

            <li class="preguntas">
                ¿Cuál es el costo de envío? ¿Cuánto tiempo se tarda en recibir mi pedido?
            </li>
            <li class="respuestas">
                El costo del envío se calcula según la zona en que te encuentres, contamos con una moto con enviíos a domicilio.
                Estas son nuestras modalidades de envío:
                <ul>Envío a sucursal que puede tardar entre unos 4 o 5 días laborales</ul>
                <ul>Envío <strong>express</strong> que se envía en el mismo día y lo recibís en el mismo (el costo del servicio tiene un adicional)</ul>
            </li>

            <li class="preguntas">
                ¿Puedo realizar devoluciones o cambios?
            </li>
            <li class="respuestas">
                Sí, aceptamos devoluciones y cambios. Tienes un plazo de 30 días a partir de la fecha de recepción para solicitar una devolución o cambio. Los productos deben estar en su estado original y sin uso. Para más detalles, visita nuestra política de devoluciones.
            </li>
            
            <li class="preguntas">
                ¿Sus productos son seguros para todas las mascotas?
            </li>
            <li class="respuestas">
                Nuestros productos están diseñados teniendo en cuenta la seguridad de las mascotas. Sin embargo, te recomendamos leer las descripciones de los productos y seguir las indicaciones para garantizar que sean adecuados para tu mascota en particular.
            </li>

            <li class="preguntas">
                ¿Ofrecen productos ecológicos o sostenibles?
            </li>
            <li class="respuestas">
                Sí, estamos comprometidos con la sostenibilidad. Ofrecemos una selección de productos ecológicos y sostenibles que son respetuosos con el medio ambiente.
            </li>
        </ul>
    </main>

    <footer>
        <div class="copyright">
            <img src="../img/Copyright Logo.png" alt="Copyright">
            <p>Todos los derechos reservados</p>
        </div>
        <div class="whatsapp">
            <img src="../img/Whatsapp.png" alt="Whatsapp">
        </div>
    </footer>
</body>

</html>